{
  "name": "Cutomer Data Entry",
  "short_name": "MilkShop",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Milk shop customer data PWA",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
